PORT=3000
DB_URL=mongodb+srv://awaismumtaz0099:778677867786a..@cluster0.zxm1ozf.mongodb.net/ecommultimate
JWT_SECRET_KEY=ufgugiu8769gguiyijjb
JWT_EXPIRES=5d
ACTIVATION_SECRET=kbh9y98fygo8f86cyfijbuhbi